HTTP_PORT=8080
POSTGRES_DSN="postgres://user:admin@localhost:5432/marketflow?sslmode=disable"

REDIS_PASSWORD="strongpassword"


EXCHANGE1_PORT=40101
EXCHANGE1_NAME=exchange1

EXCHANGE2_PORT=40102
EXCHANGE2_NAME=exchange2

EXCHANGE3_PORT=40103
EXCHANGE3_NAME=exchange3
