HTTP_PORT=8080

POSTGRES_DSN=postgres://user:admin@postgresql:5432/marketflow?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=strongpassword

EXCHANGE1_ADDR=exchange1:40101
EXCHANGE2_ADDR=exchange2:40102
EXCHANGE3_ADDR=exchange3:40103