HTTP_PORT=8080
POSTGRES_DSN="postgres://user:admin@localhost:5432/marketflow?sslmode=disable"

REDIS_ADDR=localhost:6379
REDIS_PASSWORD="strongpassword"

EXCHANGE1_ADDR="localhost:40101"
EXCHANGE2_ADDR="localhost:40102"
EXCHANGE3_ADDR="localhost:40103"